<?xml version="1.0" encoding="utf-8"?>
	<ReleaseNotes>
	<sReleaseTitle><![CDATA[GPR Integration: 1.4]]></sReleaseTitle>
	
					<bug>
					<ixBug>1494</ixBug>
					<sCategory><![CDATA[Feature]]></sCategory>
					<sTitle><![CDATA[541CAGPR09 - Stage 3 Data Import]]></sTitle>
					<sReleaseNotes><![CDATA[When importing GPR results only the files with a MAR2 present will be deleted and re-imported]]></sReleaseNotes>
					</bug>
				
					<bug>
					<ixBug>1743</ixBug>
					<sCategory><![CDATA[Feature]]></sCategory>
					<sTitle><![CDATA[selecting mar events]]></sTitle>
					<sReleaseNotes><![CDATA[Added select and clear all buttons for MAR events]]></sReleaseNotes>
					</bug>
				
					<bug>
					<ixBug>1744</ixBug>
					<sCategory><![CDATA[Feature]]></sCategory>
					<sTitle><![CDATA[creating mar2 files timeout error]]></sTitle>
					<sReleaseNotes><![CDATA[Changed MAR2 error message to list the files that time out after all importation is done]]></sReleaseNotes>
					</bug>
				
	</ReleaseNotes>
	